{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "declaration": true,
        "outDir": "dist",
        "strict": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        // "outFile": "dist/index.js",
        "sourceMap": true
    },
    "include": [
        "src/**/*",
        "typings/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "typeRoots" : ["./typings", "./node_modules/@types/", "../node_modules/@types/"]
}